body{
    background-image: url(12.jpg);
    background-size: cover;
    height: 100%;
    background-repeat: no-repeat;
}
.main{
    color: white;
    font-size: 40px;
    margin-left: 25%
}
input[type=text] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
}
input[type=button] {
    background-color: grey;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
#textOut{
    padding: 12px 20px;
    box-sizing: border-box;
    font-family: Verdana, Arial, Helvetica, sans-serif;
       display: block; 
   font-size: 16px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
