﻿காட்டு	1		காட்டுகிற்		காட்டின்		காட்டுவ்		காட்டு		காட்ட		காட்டி		காட்டுகின்ற
விடு		1		விடுகிற்		விட்ட்		விடுவ்		விடு			விட			விட்டு		விடுகின்ற்
தொலை	1		தொலைக்கிற்	தொலைத்த்	தொலைப்ப்	தொலைக்கு	தொலைக்க	தொலைத்து	தொலைக்கின்ற்
அழு		1		அழுகிற்		அழுத்		அழுவ்		அழு			அழ			அழுது		அழுகின்ற்
கொடு	1		கொடுக்கிற்	கொடுத்த்		கொடுப்ப்		கொடுக்கு	கொடுக்க்		கொடுத்து	கொடுக்கின்ற்
கிட		1		கிடக்கிற்		கிடந்த்		கிடப்ப்		கிடக்கு		கிடக்க		கிடந்து		கிடக்கின்ற்
கிழி		1		கிழிக்கிற்		கிழித்த்		கிழிப்ப்		கிழிக்கு		கிழிக்க		கிழிந்து		கிழிக்கின்ற்
தள்ளு	1		தள்ளுகிற்		தள்ளின்		தள்ளுவ்		தள்ளு		தள்ள		தள்ளி		தள்ளுகின்ற்
தீர்		1		தீர்க்கிற்		தீர்த்த்		தீர்ப்ப்		தீர்க்கு		தீர்க்க		தீர்த்து		தீர்க்கின்ற
கொள்	1		கொள்கிற்		கொண்ட்		கொள்வ்		கொள்ளு		கொள்ள		கொண்டு		கொள்கின்ற்
போடு	1		போடுகிற்		போட்ட்		போடுவ்		போடு		போட		போட்டு		போடுகின்ற்
படு		2		படுகிற்		பட்ட்			படுவ்		படு			பட			பட்டு		படுகின்ற்
போ		3		போகிற்		போன்		போவ்		போகு		போக		போய்		போகின்ற்
வா		3		வருகிற்		வந்த்		வருவ்		வரு			வர			வந்து		வருகின்ற்
செய்		3		செய்கிற்		செய்த்		செய்வ்		செய்ய		செய்ய		செய்து		செய்கின்ற்
வை		3		வைக்கிற்		வைத்த்		வைப்ப்		வைக்க்		வைக்க		வைத்து		வைக்கின்ற்
முடி		3		முடிக்கிற்		முடித்த்		முடிப்ப்		முடிக்க்		முடிக்க		முடித்து		முடிக்கின்ற்
பார்		3		பார்க்கிற்		பார்த்த்		பார்ப்ப்		பார்க்கு		பார்க்க		பார்த்து		பார்க்கின்ற்
இரு		3		இருக்கிற்		இருந்த்		இருப்ப்		இருக்கு		இருக்க		இருந்து		இருக்கின்ற்
ஆயிற்று	4
இல்லை	5
வேண்டும்	5
வேண்டாம்	5
கூடும்	5
கூடாது	5
மாட்டு	6
