﻿செய்			1
அழு			1
இற			2
இரு			2
நட			2
உட்கார்		3
தேர்			3
அறி			3
போ			4
குடி			5
வை			5
யோசி			5
உண்			6
தின்			7
தூங்கு			8
தட்டு			8
சாப்பிடு		9
நடு			9
பெறு			10
கேள்			11
ஆள்			12
உருள்			12
கல்			13
வில்			13
செல்			14
கொல்			14
சொல்			15
காண்			16
வா			17
தா			17
சா			18