<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font: 36px Arial;  
 background-image: url("12.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
h2
{
  color: white;
}
/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}


input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

textarea
{
  background-color: #f1f1f1;
  margin-left: 350px;
  width: 800px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  /* border: 1px solid #d4d4d4; */
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  font: 16px Arial; 
  color: black; 
  margin-left: 350px;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #ffffff; 
  border-bottom: 1px solid #d4d4d4; 
  width: 200px;
  color: black; 

}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: black; 
}
</style>
</head>     
<body>
<center>
<h2>நிரப்பி</h2>
</center>
<p></p>

<!--Make sure the form has the autocomplete function switched off:-->
<form autocomplete="off" action="/action_page.php">
  <div class="autocomplete" style="width:300px;">
    <textarea id="myInput" type="text" name="myCountry" value=" " placeholder="உள்ளீடு!"></textarea>
    <!-- <input id="myInput" type="text" name="myCountry" placeholder="உள்ளீடு!"> -->
  </div>
  <!-- <input type="submit"> -->
</form>

 <script src="nirap.js"></script> 
</body>
</html>
